NODE_ENV=development
PORT=3000
SECRET_KEY=chave-longa-e-super-secreta-para-gerar-tokens
JWT_EXPIRATION=1d

GOOGLE_CLIENT_ID=chave-para-fazer-sso-com-google

MONGO_DATABASE_URL=mongodb+srv://<user>:<password>@<host>/<database>?<options>
MONGO_DATABASE_TEST_URL=mongodb+srv://<user>:<password>@<host>/<test-database>?<options>

PASSWORD_RESET_URL=ims-porto-digital.com.br/esqueci-a-senha

SMTP_HOST=smtp.host.io
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=password
SMTP_FROM=naoresponda@email.com